# Base system
base
linux-cachyos
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux

# Bootloader (bootctl is part of systemd, included in base)
efibootmgr

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g

# Network (minimal for live env)
networkmanager
iwd
dhcpcd

# Wayland compositors (wlroots pulled as dependency of cage/labwc)
cage
labwc
xorg-xwayland

# Wayland desktop utilities
waybar
foot
fuzzel
mako
grim
slurp
wl-clipboard

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# Graphics drivers (broad support)
mesa
vulkan-radeon
vulkan-intel
intel-media-driver
xf86-video-amdgpu

# Amiberry runtime dependencies
sdl2
sdl2_image
sdl2_ttf
libmpeg2
libpng
zlib
flac
mpg123
libserialport
portmidi
enet
tinyxml2

# Development profile
code
python
pyside6
qt6-wayland

# System tools
htop
nano
git
bash-completion
man-db
sudo
openssh

# Boot splash
plymouth

# Installer & audit dependencies
parted
gptfdisk
arch-install-scripts
