[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 10
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# --- CachyOS Repositories (x86-64-v3 optimized) ---

[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
SigLevel = Never

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist
SigLevel = Never

# --- Standard Arch Linux Repositories ---

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
