; AmiCachy — Amiga 1200 with AROS Kickstart
; AROS is a free, open-source AmigaOS-compatible ROM included with Amiberry.
; Replace with original Kickstart 3.1 ROM for full compatibility.

config_description=AmiCachy Classic A1200 (AROS)
config_hardware=aga
config_host=

; Hardware — A1200 with 8 MB Fast RAM
chipset=aga
chipmem_size=4
bogomem_size=0
fastmem_size=8
cpu_type=68ec020
cpu_speed=real
cpu_compatible=true
cycle_exact=false

; Kickstart — AROS (free, bundled with Amiberry)
kickstart_rom_file=/usr/share/amiberry/roms/aros-rom.bin
kickstart_ext_rom_file=/usr/share/amiberry/roms/aros-ext.bin

; Display
gfx_width=720
gfx_height=568
gfx_fullscreen_amiga=true

; Sound
sound_output=exact
sound_channels=stereo
sound_frequency=44100

; Floppy — empty (AROS boots from ROM)
floppy_speed=100

; Input
input.joymouse_speed_analog=2
joyport0=mouse
joyport1=joy1
