title   AmiCachyEnv - Install to Disk
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% amiprofile=installer quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
