title   AmiCachy - Classic 68k
linux   /vmlinuz-linux-cachyos
initrd  /initramfs-linux-cachyos.img
options root=LABEL=AMICACHY rw quiet splash loglevel=3 vt.global_cursor_default=0 amiprofile=classic_68k mitigations=off nowatchdog
