title   AmiCachyEnv - Dev Station
linux   /vmlinuz-linux-cachyos
initrd  /initramfs-linux-cachyos.img
options root=LABEL=AMICACHY rw quiet splash loglevel=3 vt.global_cursor_default=0 amiprofile=dev_station
