title   AmiCachyEnv - Try Live (Classic 68k)
linux   /vmlinuz-linux-cachyos
initrd  /initramfs-linux-cachyos.img
options archisobasedir=arch archisolabel=AMICACHY_%YYYYMM% amiprofile=classic_68k quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
