title   AmiCachyEnv - Try Live (Dev Station)
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% amiprofile=dev_station quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
