title   AmiCachyEnv - Try Live (Dev Station)
linux   /vmlinuz-linux-cachyos
initrd  /initramfs-linux-cachyos.img
options archisobasedir=arch archisolabel=AMICACHY_%YYYYMM% amiprofile=dev_station quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
